{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false
  },
  "include": [
    "src",
    "App.tsx"
  ],
  "exclude": [
    "src/pages",
    "src/App.tsx",
    "src/main.tsx",
    "src/components/BottomNavBar.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
